# JetpackMvvmDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qljm/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qljm/mvvmdemo/api/: ApiService.kt  NetworkApi.kt
app/src/main/java/com/qljm/mvvmdemo/app/: BaseApplication.kt
app/src/main/java/com/qljm/mvvmdemo/app/ext/: AppExt.kt
app/src/main/java/com/qljm/mvvmdemo/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/qljm/mvvmdemo/common/: BaseConstant.kt
app/src/main/java/com/qljm/mvvmdemo/data/: LoginBean.kt  LoginReq.kt  MediaNewsListData.kt  NewsDetailsBean.kt
app/src/main/java/com/qljm/mvvmdemo/data/base/: ApiResponse.kt
app/src/main/java/com/qljm/mvvmdemo/data/req/: LoginReq.kt
app/src/main/java/com/qljm/mvvmdemo/http/: NetworkApi.kt
app/src/main/java/com/qljm/mvvmdemo/loading/: LoadingCallback.kt
app/src/main/java/com/qljm/mvvmdemo/ui/activity/: MainActivity.kt
app/src/main/java/com/qljm/mvvmdemo/ui/adapter/: ContentProvider1.kt  ContentProvider2.kt  ContentProvider3.kt  ContentProvider4.kt  ContentProvider5.kt  ContentProvider6.kt  ContentProvider7.kt  ContentProviderReplay.kt  HomeMulItemAdapter.kt
app/src/main/java/com/qljm/mvvmdemo/ui/fragment/: LoginFragment.kt  NewsFragment.kt
app/src/main/java/com/qljm/mvvmdemo/utils/: AppPrefsUtils.kt  AppUtil.kt  AppUuidUtil.kt  MD5Utils.kt  MultiLanguageUtils.java  SettingUtil.kt  TimeUtils.kt
app/src/main/java/com/qljm/mvvmdemo/viewmodel/request/: LoginRequestViewModel.kt  MainRequestViewModel.kt  NewsRequestViewModel.kt
app/src/main/java/com/qljm/mvvmdemo/viewmodel/view/: LoginViewModel.kt  MainViewModel.kt  NewsViewModel.kt
app/src/main/res/drawable/: bg_live_play.xml  bg_play.xml  shape_small_fillet_black_transparent_bg.xml  top_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  home_top.xml  item_content_type_1.xml  item_content_type_2.xml  item_content_type_3.xml  item_content_type_4.xml  item_content_type_5.xml  item_content_type_7.xml  item_small_video_layout.xml  layout_loading.xml  news_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  style.xml
app/src/test/java/com/qljm/mvvmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
